.logo {
  display: flex;
  align-items: center;

  gap: 10px;
  padding: 0;

  mat-card-title {
    font-size: 40px;
    font-weight: bold;
    margin: 0;

  }

  img {
    width: 80px;
    height: 80px;
  }
}


.header {
  display: flex;
  background-color: #f2f6ff;

  height: 60px;

  .user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .username {
      font-weight: bold;
      font-size: 16px;
    }

    .status {
      font-size: 12px;
      color: #ccc;

      &.online {
        color: green;
      }

      &.offline {
        color: red;
      }

      &.away {
        color: orange;
      }

      &.busy {
        color: red;
      }
    }
  }

  .spacer {
    flex: 1 1 auto;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
  }

  // Adjustments for tablet
  @media (min-width: 768px) and (max-width: 1023px) {
    height: 80px;
    .user-info {
      .username {
        font-size: 18px;
      }

      .status {
        font-size: 14px;
      }
    }

    .avatar {
      width: 50px;
      height: 50px;
    }
  }

  // Adjustments for desktop
  @media (min-width: 1024px) {
    height: 100px;
    .user-info {
      .username {
        font-size: 22px;
      }

      .status {
        font-size: 16px;
      }
    }

    .avatar {
      width: 60px;
      height: 60px;
    }
  }
}
