.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.avatar-selection {
  margin-bottom: 0px;
}

.avatars {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 8px;
}

.avatars img {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid transparent;
}

.avatars img.selected {
  border-color: #3f51b5;
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}


mat-card {
  width: 400px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

mat-card-actions {
  display: flex;
  justify-content: space-between;
}

